# WhatsappAgent

./: README.md  WhatsappAgent - Shortcut.lnk  WhatsappAgent.sln
WhatsappAgent/: BrowserType.cs  MediaType.cs  Messagner.cs  WhatsappAgent.csproj
WhatsappAgent.Bins/: WhatsappAgent.Bins.csproj  WhatsappAgent.targets
WhatsappAgent.Bins/chrome/: chrome_100_percent.pak  chrome_200_percent.pak
WhatsappAgent.Bins/chrome/locales/: am.pak  ar.pak  bn.pak  en-XA.pak  es-419.pak  es.pak  fi.pak  fr.pak  hi.pak  ja.pak  lv.pak  ml.pak  mr.pak  nl.pak  pt-PT.pak  ru.pak  sk.pak  sw.pak  te.pak  th.pak  tr.pak  uk.pak  vi.pak
WhatsappAgent/chrome/: 110.0.5415.0.manifest
WhatsappAgent/chrome/locales/: af.pak  ar-XB.pak  bg.pak  ca.pak  cs.pak  da.pak  de.pak  el.pak  en-GB.pak  en-US.pak  et.pak  fa.pak  fil.pak  gu.pak  he.pak  hr.pak  hu.pak  id.pak  it.pak  kn.pak  ko.pak  lt.pak  ms.pak  nb.pak  pl.pak  pt-BR.pak  ro.pak  sl.pak  sr.pak  sv.pak  ta.pak  ur.pak  zh-CN.pak  zh-TW.pak
WhatsappAgentTests/: Program.cs  WhatsappAgentTests.csproj
WhatsappAgentUI/: Extensions.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  WhatsappAgentUI.csproj
