<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Mohammad Abdul-Karim Fneish</Authors>
    <Title>Whatsapp Agent Bins</Title>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Copyright>2023</Copyright>
    <Description>This is the WhatsappAgent browser binaries package.</Description>
    <PackageTags>Whatsapp, Automation, Selenium</PackageTags>
    <PackageReleaseNotes>Bug Fixes</PackageReleaseNotes>
    <AssemblyVersion>1.1.8</AssemblyVersion>
    <FileVersion>1.1.8</FileVersion>
    <PackageIcon>whatsapplogox128.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/MohammadFneish7/WhatsappAgent</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MohammadFneish7/WhatsappAgent</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.1.8</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="chrome\**" Pack="true" PackagePath="contentFiles/chrome">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="WhatsappAgent.targets">
      <PackagePath>build/WhatsappAgent.targets</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="whatsapplogox128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\whatsapplogox128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
