<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Authors>Mohammad Abdul-Karim Fneish</Authors>
    <Title>Whatsapp Agent</Title>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Copyright>2023</Copyright>
    <Description>This is a Whatsapp messaging automation library using Selenium framework, based on the Whatsapp web application.</Description>
    <PackageTags>Whatsapp, Automation, Selenium</PackageTags>
    <PackageReleaseNotes>Bug Fixes</PackageReleaseNotes>
    <AssemblyVersion>2.0.2</AssemblyVersion>
    <FileVersion>2.0.2</FileVersion>
    <PackageIcon>whatsapplogox128.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/MohammadFneish7/WhatsappAgent</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MohammadFneish7/WhatsappAgent</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>2.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WhatsappAgent.targets" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WhatsappAgent.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>build/WhatsappAgent.targets</PackagePath>
    </Content>
  </ItemGroup>
 
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\whatsapplogox128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RandomUserAgent" Version="1.1.2" />
    <PackageReference Include="Selenium.Support" Version="4.8.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WhatsappAgent.Bins\WhatsappAgent.Bins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="whatsapplogox128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
